# -*- coding:utf-8 -*-
'''
'''
ass_i18n_data = {
'攻击检查':{'en':'Attack check'},
'高危':{'en':'High risk'},
'危险':{'en':'At risk'},
'普通':{'en':'Normal'},
'其他':{'en':'Others'},
'无明显风险':{'en':'Risk free'},
'全自动化分析':{'en':'Automatic check'},
'应用存在高风险未被授权外部调用风险。此类应用暴露的活动可以通过后台静默方式被激发启用产生暴露关键或隐私数据风险。':{'en':'Application has high risk of unauthorized external invoking. Private data can be exposed by back-end invoking'},
'应用在系统中相关资源存在暴露和被未授权访问风险。第三方未授权应用、工具或服务可以通过暴露的资源位置信息获取该应用资源信息。':{'en':'The related resources of application in system have risk of exposure and unthorized visit. The resources can be accessed by unthrozied thrid party applications,tools, or services'},
'应用存在反射漏洞注入风险。通过数据库访问手段采用外部引用反射应用内部逻辑方式，可以通过该漏洞利用对应用进行注入操作，引发被非法监控或植入恶代行为。':{'en':'Application has risk of reflecting loopholes infusing.  Unthrozied monitoring or other hostile activities can be established by external invoking of reflecing loopholes through database access using internal logic.'},
'应用存在选择漏洞注入风险。通过数据库访问手段采用非法查询方式，可以通过该漏洞利用对应用进行注入操作，引发被非法监控或植入恶代行为。':{'en':'Application has risk of selective loopholes infusing.  Unthrozied monitoring or other hostile activities can be established by external invoking of selective loopholes through database access using illegal query.'},
'应用存在脆弱点风险。提供内容中存在被利用漏洞风险。':{'en':'Application has risk of weak point. The provided content has risk of attack.'},
'源代码安全':{'en':'Source code check'},
'权限检查':{'en':'Permission check'},
'数据传输安全':{'en':'Data transfer check'},
'数据存储安全':{'en':'Data storage check'},
'获取包名':{'en':'Get package name'},
'获取包信息':{'en':'Get package info'},
'获取供应信息':{'en':'Get provider info'},
'检测攻击面':{'en':'Attack surface check'},
'获取activity信息':{'en':'Get activity info'},
'启动activity':{'en':'Activate activity'},
'扫描非法uri':{'en':'Scan illegal URL'},
'检测数据漏洞':{'en':'Scan data loopholes'},
'扫描注入信息':{'en':'Scan infusing information'},
'扫描数据':{'en':'Scan data'},
'获取服务信息':{'en':'Get service information'},
'能被反编译':{'en':'Can be decomplied'},
'没有采用代码混淆技术':{'en':'Unuse of obfuscated code'},
'安装失败':{'en':'Install failure'},
'无法获取包名':{'en':'Fail to get package name'},
'攻击检测':{'en':'Attack check'},
'扫描完成':{'en':'Scan completed'},
'写短信':{'en':'Write messages'},
'监控接收短信':{'en':'Monitor received messages'},
'读取联系人信息':{'en':'Read contact info'},
'读取短信':{'en':'Read messages'},
'发送短信':{'en':'Send messages'},
'写浏览器书签':{'en':'Write browser bookmarks'},
'读取浏览器书签':{'en':'Read browser bookmarks'},
'创建快捷方式':{'en':'Create shortcuts'},
'请求能够禁用设备':{'en':'Request to froze device'},
'连接网络':{'en':'Connect Internet'},
'读取电话状态':{'en':'Read phone status'},
'写外部存储器（如：SD卡）':{'en':'Write external storage'},
'读写访问checkin数据库中的"properties"表':{'en':'Access table of properties in checking database'},
'应用程序访问位置的额外命令':{'en':'Extra commands of access location of application'},
'程序创建模拟位置 ':{'en':'Application create mock location'},
'访问GSM网络有关信息':{'en':'Access GSM network information'},
'使用SurfaceFlinger底层特性':{'en':'Access foundmental features of surface glinger'},
'连接到已配对的蓝牙设备':{'en':'Connect paired bluetooth devices'},
'发现和配对蓝牙设备':{'en':'Discover and pair bluetooth devices'},
'广播常用intents':{'en':'Broadcasting frequently used intents'},
'拨打任何号码，包含紧急号码无需通过拨号用户界面需要用户确':{'en':'Dail anynumber including emergency numbers don\'t need user conformation'},
'改变其他组件的使能状态':{'en':'Change other compoents enable status'},
'修改当前设置':{'en':'Change configuration'},
'改变Wi-Fi连接状态':{'en':'Change wi-fi connection status'},
'清除应用缓存':{'en':'Clear app cache'},
'清除用户设置':{'en':'Clear user configuration'},
'允许无线模块启用禁止位置更新':{'en':'Enable wireless componet to activate disabling location update'},
'删除缓存文件':{'en':'Delete cache files'},
'删除包':{'en':'Delete packages'},
'访问底层电源管理':{'en':'Access power management'},
'禁用键盘锁':{'en':'Disable keyboard lock'},
'从系统服务返回状态抓取信息':{'en':'Read from system feedback status'},
'应用在状态栏扩展或收缩':{'en':'Expand or contract at status bar'},
'作为一个工厂测试程序':{'en':'As a factory test program'},
'访问闪光灯':{'en':'Access flashlight'},
'强制后退操作在顶层':{'en':'Forced back operation at top level'},
'访问帐户列表':{'en':'Access acount list'},
'允许访问硬件':{'en':'Permission to access hardware'},
'截获用户事件，如按键、触摸、轨迹球':{'en':'Intercept user events info, such as keyboard inputing, touching'},
'安装packages':{'en':'Install packages'},
'在窗口管理器中管理程序':{'en':'Manage programs in windoes manager'},
'设置其他的activities显示':{'en':'Configu display of other activites'},
'监视、修改有关拨出电话的信息':{'en':'Monitor or change dailed out calls information'},
'读取用户日历数据':{'en':'Acces user calendar data'},
'抓屏或访问帧缓冲':{'en':'Screenshot or read buffered frame'},
'当前按键状态':{'en':'Read current input state'},
'读取底层系统日志文件':{'en':'Read root system log files'},
'读取所有者数据':{'en':'Read owner data'},
'读取同步设置':{'en':'Read sync settings'},
'读取同步状态':{'en':'Read sync status'},
'重新启动设备':{'en':'Restart devices'},
'接收到ACTION_BOOT_COMPLETED':{'en':'Receive CTION_BOOT_COMPLETED'},
'接收MMS彩信':{'en':'Receive multiple media messages'},
'接收WAP PUSH信息':{'en':'Receive wap push information'},
'录制音频':{'en':'Audio recording'},
'排列任务':{'en':'Task sorting'},
'写入APN设置':{'en':'Write APN settings'},
'写入用户日历数据':{'en':'Write user calendar data'},
'写入联系人数据':{'en':'Write contact data'},
'修改Google地图服务':{'en':'Change google map service'},
'写入所有者数据':{'en':'Write owner data'},
'读取或写入系统设置':{'en':'Read and write system settings'},
'写入同步设置':{'en':'Write sync setting'},
'增加语音邮件':{'en':'Add voicemail'},
'挂载、反挂载外部文件系统':{'en':'Mount/Unmount external file system'},
'获取精确的位置（通过GPS）':{'en':'Get precise location by GPS'},
'拨打电话':{'en':'Call'},
'重启其他程序':{'en':'Restart other program'},
'设置桌面壁纸':{'en':'Set wallpaper'},
'获取粗略的位置(通过wifi或基站)':{'en':'Get approximate location by wife or base station'},
'访问Wi-Fi网络状态信息':{'en':'Access wifi network status information'},
'发布系统级服务':{'en':'Add system service'},
'更新手机电池统计信息':{'en':'Update phone batter statistics information'},
'在删除应用程序包后广播提示消息':{'en':'Broadcasting messages after delete package'},
'请求访问使用照相设备':{'en':'Request to access camera'},
'获取任何package占用空间容量':{'en':'Get package storage size'},
'获取有关当前或最近运行的任务信息':{'en':'Get current or recent running tasks'},
'允许打开使用系统用户界面的窗口':{'en':'Allow to open interface window for system user'},
'修改全局音频设置':{'en':'Modify global audio setting'},
'控制已经在全局系统中启动的activities':{'en':'Control globally running activites'},
'修改全局信息比例':{'en':'Modify global system scale'},
'配置程序处于调试状态':{'en':'Set program to debug status'},
'底层访问设置屏幕方向和实际旋转':{'en':'Access screen orientation and actual rotation from root'},
'修改列表参数':{'en':'Modify list settings'},
'强制当前程序运行到前台':{'en':'Force current program to run at front'},
'允许设置最大的运行进程数量':{'en':'Permission to set the maximum processing applications'},
'设置时间区域':{'en':'Set time zone'},
'打开、关闭或禁用状态栏及图标':{'en':'Open, close or disable status bar and logo'},
'访问订阅RSS Feed内容':{'en':'Access subscried RSS feed'},
'访问振动设备':{'en':'Access vibrate'},
'使用WakeLocks使得进程在休眠时从屏幕消失':{'en':'Make progress disapper on screen by wakeLocks'},
'读取外部存储':{'en':'Read external storage'},
'可能存在密码直接写在代码中，或者未使用专用密码输入法':{'en':'Password might be included in source code or not follow protocol'},
'密钥直接写在代码里':{'en':'password in source code'},
'硬编码字符串':{'en':'hard coding string'},
'没有使用加密算法':{'en':'Unuse of encryption'},
'手机号直接写在代码里':{'en':'Phone number in source code'},
'使用了不安全的网络协议':{'en':'Unsafe network protocol'},
'应用了全反射机制':{'en':'Using reflecting mechanism'},
'含有调试信息':{'en':'Include debug information'},
'直接SQL语句':{'en':'Direct SQL'},
'调用root权限':{'en':'Use root permission'},
'电话拨打权限绕过漏洞(CVE-2013-6272)':{'en':'Phone call permission pass loophole CVE-2013-6272'},
'应用存在可被调试风险':{'en':'Application can be debuged'}
}

